# bug542905

./: pom.xml
at.descher.bug542905/: .project  pom.xml
at.descher.bug542905.test/: .project  pom.xml
at.descher.bug542905.test/src/at/descher/bug542905/test/: Bug542905Test.java
at.descher.bug542905/src/at/descher/bug542905/: Bug542905.java  XmlElement.java
